<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>About Mjolo</h1>
    <p>Building connections that matter since 2025.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="inquiry.html">Inquiry</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Our Story</h2>
    <p>
      <strong>Mjolo</strong> was created by a team of young South African innovators who
      wanted to re-imagine online dating. We saw that traditional dating apps often focus
      on quick matches rather than genuine connections. Our mission is to slow things down
      and create a platform where people can truly get to know each other.
    </p>
    <p>
      From the start, Mjolo has been about more than technology—it’s about community.  
      We celebrate diversity, encourage honesty, and provide the tools to help love
      grow in authentic ways.
    </p>

    <h2>Our Values</h2>
    <ul>
      <li><strong>Inclusivity:</strong> Love knows no boundaries. Everyone is welcome.</li>
      <li><strong>Safety:</strong> Verified profiles, secure chats, and dedicated support keep our users protected.</li>
      <li><strong>Authenticity:</strong> We encourage real conversations, not just superficial likes.</li>
      <li><strong>Innovation:</strong> Constantly improving our matching algorithms and features.</li>
    </ul>

    <h2>Meet the Team</h2>
    <div class="profiles">
      <div class="profile-card">
        <img src="_Images/Bruce3.jpg" alt="Founder 1" width="180" height="300"/>
        <h3>Bruce Mosue</h3>
        <p>Co-founder &amp; CEO. Passionate about building tech solutions that empower real relationships.</p>
      </div>

      <div class="profile-card">
        <img src="_Images/Jobe1.jpg" alt="Founder 2">
        <h3>Sihle Sithole</h3>
        <p>Co-founder &amp; CTO. Data scientist behind our smart matchmaking algorithms.</p>
      </div>

      <div class="profile-card">
        <img src="_Images/Amos1.jpg" alt="Founder 3">
        <h3>Amos Manando</h3>
        <p>Head of Community. Ensures Mjolo remains a safe, welcoming space for all members.</p>
      </div>
    </div>

    <h2 style="margin-top:40px;">Looking Ahead</h2>
    <p>
      Our goal is to keep evolving—introducing new features like video profiles, AI-powered
      date planning, and language-based matching. Whether you’re here to find love, friendship,
      or simply to expand your social circle, we’re excited to be part of your journey.
    </p>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
