<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>Contact Us</h1>
    <p>Let’s connect—your journey to love starts here.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="inquiry.html">Inquiry</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Get in Touch</h2>
    <p>
      Whether you need help with your profile, have a question about our events, or just want to share feedback,
      our friendly team is ready to assist you.
    </p>

    <div class="contact-details">
      <p><strong>Email:</strong> support@mjolo.com</p>
      <p><strong>Phone:</strong> +27 65 885 3921</p>
      <p><strong>Operating Hours:</strong> Monday – Friday, 8am – 5pm (SAST)</p>
    </div>

    <h2>Follow Us</h2>
    <p>
      Stay updated with our latest events and success stories.<br>
      <a href="https://www.instagram.com/_bruciee/" target="_blank" class="instagram-link">
        ❤️ Follow us on Instagram
      </a>
    </p>

    <h2>Our Location</h2>
    <p>Come say hi if you're nearby:</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.571221634805!2d28.04730551504259!3d-26.20410298344833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e5a6efb2361%3A0x37d98d70b1f2d0fd!2sJohannesburg!5e0!3m2!1sen!2sza!4v1631712500000!5m2!1sen!2sza"
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
