<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>Mjolo ❤️</h1>
    <p>Find real connections. Start your love story today.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="inquiry.html">Inquiry</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Mjolo</h1>
    <p>Your journey to meaningful relationships starts here.</p>
    <a href="inquiry.html" class="button">Join Now</a>
  </section>

  <!-- Profiles Section -->
  <main>
    <h2>Meet Some of Our Members</h2>
    <div class="profiles">
      <div class="profile-card">
        <img src="_Images/Bruce4.jpg" alt="Profile 1">
        <h3>Quantavious, 27</h3>
        <p>Loves hiking, coffee dates, and deep conversations.</p>
      </div>
      <div class="profile-card">
        <img src="_Images/Bruce.jpg" alt="Profile 2">
        <h3>Thabo, 30</h3>
        <p>Musician and foodie looking for a partner in adventure.</p>
      </div>
      <div class="profile-card">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=500&q=60" alt="Profile 3">
        <h3>Sindi, 24</h3>
        <p>Book lover, beach walker, and hopeless romantic.</p>
      </div>
    </div>
  </main>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>Success Stories</h2>
    <div class="testimonial-grid">
      <div class="testimonial"> <li><img src="_Images/Couple3.jpg" alt="Couple3" width="180" height="180"/></li>
        “Thanks to Mjolo, I met the love of my life. We’re now engaged!”
        <br><strong>- Lindiwe &amp; Sabelo</strong>
      </div>
      <div class="testimonial"> <li><img src="_Images/Thabiso.jpg" alt="Thabiso" width="180" height="180"/></li>
        “I never thought online dating could be this fun and safe.”
        <br><strong>- Thabiso</strong>
      </div>
      <div class="testimonial"> <li><img src="_Images/Couple4.jpg" alt="Couple4"  width="180" height="180"/></li>
        “Met amazing friends and found my soulmate here.”
        <br><strong>- Bruce &amp; Neo</strong>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
