<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Inquiry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>Inquiry Form</h1>
    <p>Have a question? Want to know more about our services? We’d love to hear from you.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="inquiry.html">Inquiry</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Send Us an Inquiry</h2>
    <p>Please complete the form below and our team will respond as soon as possible.</p>

    <form class="contact-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Your email address" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Topic of your inquiry">

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="6" placeholder="Type your message here..." required></textarea>

      <button type="submit">Submit Inquiry</button>
    </form>

    <p style="margin-top:20px; text-align:center;">
      Need immediate help? Visit our <a href="contact.html">Contact page</a> for quick links.
    </p>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
