<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>Our Services</h1>
    <p>Everything you need to find meaningful connections.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="inquiry.html">Inquiry</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>What We Offer</h2>
    <p>
      At <strong>Mjolo</strong>, we do more than just match people—we create opportunities for love, friendship,
      and unforgettable experiences. Our services are designed to help you connect with others in a safe,
      exciting, and supportive environment.
    </p>

    <div class="profiles">
      <div class="profile-card">
        <img src="_Images/Couple2.jpg" alt="Matching">
        <h3>Smart Matchmaking</h3>
        <p>
          Our advanced algorithms analyze your interests, lifestyle, and preferences to introduce you
          to people who truly complement your personality. Forget endless swiping—let Mjolo bring the
          right connections to you.
        </p>
      </div>

      <div class="profile-card">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=500&q=60" alt="Events">
        <h3>Virtual &amp; In-Person Events</h3>
        <p>
          From themed speed-dating nights to live video chats, we host exciting events where singles can
          mingle naturally. Meet others in a fun, relaxed setting—whether from the comfort of your home or
          at a local meetup.
        </p>
      </div>

      <div class="profile-card">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=500&q=60" alt="Safety">
        <h3>Safe Dating Tools</h3>
        <p>
          Your safety is our priority. Profile verification, secure messaging, and privacy controls ensure
          that every conversation happens in a trusted space. We also provide tips on spotting scams and
          protecting your personal information.
        </p>
      </div>

      <div class="profile-card">
        <img src="_Images/Couple.png" alt="Premium">
        <h3>Premium Membership</h3>
        <p>
          Upgrade for unlimited messaging, profile boosts, and access to exclusive events.
          Our premium plan helps serious daters stand out and connect faster.
        </p>
      </div>
    </div>

    <h2 style="margin-top:40px;">Why Choose Mjolo?</h2>
    <p>
      We believe love is for everyone. Whether you’re looking for a life partner, a travel buddy,
      or just someone to share a coffee with, Mjolo offers a welcoming community where real
      relationships flourish.
    </p>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
