/* === Global Styles === */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h2 {
    color: #e91e63;
    margin-top: 0;
  }
  
  /* === Header & Hero === */
  header {
    background-color: #e91e63;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .hero {
    background: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1200&q=60')
               center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .hero a.button {
    background-color: #e91e63;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s;
  }
  .hero a.button:hover {
    background-color: #ad1457;
  }
  
  /* === Navigation === */
  nav {
    background-color: #c2185b;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-weight: bold;
    display: block;
    transition: background 0.3s;
  }
  nav a:hover {
    background-color: #ad1457;
  }
  
  /* === Main Sections === */
  main, section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  /* === Profiles Grid === */
  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .profile-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
  }
  .profile-card:hover {
    transform: translateY(-5px);
  }
  .profile-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .profile-card h3 {
    margin: 10px 0 5px;
  }
  .profile-card p {
    padding: 0 10px 15px;
  }
  
  /* === Testimonials === */
  .testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
  }
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .testimonial {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    font-style: italic;
  }
  
  /* === Footer === */
  footer {
    background-color: #c2185b;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
  }
  
  /* === Responsive === */
  @media (max-width: 480px) {
    .hero h1 { font-size: 1.8rem; }
    .hero p { font-size: 1rem; }
  }
  
/* === Contact & Inquiry Forms === */
.contact-form, .contact-details {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .contact-form button {
    background-color: #e91e63;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  .contact-form button:hover {
    background-color: #ad1457;
  }
  
  /* Instagram Link */
  .instagram-link {
    background: #e91e63;
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s;
  }
  .instagram-link:hover {
    background: #ad1457;
  }
  
  /* Map Container */
  .map-container {
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
    