<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - About</title>
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="about.html">About</a> |
    <a href="inquiry.html">Inquiry</a> |
    <a href="contact.html">Contact</a>
  </nav>

   <main>
    <p><strong>Mjolo</strong> is a modern dating platform created to help people build genuine connections. We believe love should be simple, fun, and meaningful. Our team works hard to keep the community safe and engaging.</p>

    <p>Unlike many dating sites, Mjolo focuses on creating an authentic space where people can truly connect. We use interest-based matchmaking and verified profiles to help users meet people who share their values and lifestyle. Whether you’re searching for friendship, companionship, or long-term love, Mjolo is designed to make the journey easier, safer, and more exciting. With a growing community across South Africa, Mjolo is not just about swiping—it’s about starting real conversations that can lead to lasting relationships.</p>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
