<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Contact</title>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="about.html">About</a> |
    <a href="inquiry.html">Inquiry</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <p>Email: support@mjolo.com</p>
    <p>Phone: +27 65 885 3921</p>
    <p>Location: Johannesburg, South Africa</p>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
