<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Home</title>
</head>
<body>

  <header>
    <img src="_Images/logo.png" alt="Mjolo Logo" width="180" height="180"/>
    <h1>Welcome to Mjolo ❤️</h1>
    <p>Find real connections. Start your love story today.</p>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="about.html">About</a> |
    <a href="inquiry.html">Inquiry</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Home</h2>
    <p>At <strong>Mjolo</strong>, we bring people together. Whether you’re looking for friendship, romance, or something serious – your journey starts here.</p>
    <img src="_Images/Couple.png" alt="Couple" width="400">
  </main>


  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
