<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Inquiry</title>
</head>
<body>

  <header>
    <h1>Inquiry Form</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="about.html">About</a> |
    <a href="inquiry.html">Inquiry</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <form>
      <label>Full Name:</label><br>
      <input type="text" required><br><br>

      <label>Email:</label><br>
      <input type="email" required><br><br>

      <label>Your Preferences:</label><br>
      <textarea rows="5" required></textarea><br><br>

      <button type="submit">submit</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
