<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mjolo - Services</title>
</head>
<body>

  <header>
    <h1>Our Services</h1>
  </header>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="about.html">About</a> |
    <a href="inquiry.html">Inquiry</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <ul>
      <li>Matchmaking based on your interests</li>
      <li>Verified profiles for safe dating</li>
      <li>Chat and messaging features</li>
      <li>Events and speed dating meetups</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Mjolo. All Rights Reserved.</p>
  </footer>

</body>
</html>
